{
  "cloud": true,
  "pages": [
    "pages/home/home",
    "pages/publish/publish",
    "pages/me/me",
    "pages/homeDetail/homeDetail",
    "pages/history/history",
    "pages/collect/collect",
    "pages/advance/advance",
    "pages/replay/replay",
    "pages/replay_in/replay_in"
  ],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "华南理工大学吧",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#87CEFF",
    "backgroungColor": "#ffffff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "帖子",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/homes.png"
      },
      {
        "pagePath": "pages/publish/publish",
        "text": "发贴",
        "iconPath": "images/publish.png",
        "selectedIconPath": "images/publish_s.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "images/me.png",
        "selectedIconPath": "images/me_s.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}